<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>      
        <a href="dashboard.html" class="logo">
          <b class="hiddefn-xs">
          <font>
          <font>HORA DE AVENTURA: TABLERO</font>
          </font>
          </b>
          <b class="visible-xs">
          <font>
          <font>ADV.TIME</font>
          </font>
          </b>
        </a>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li>
            <a class="logout" href="login.html">
            <font>
            <font>Cerrar sesión</font>
            </font>
            </a>
            </li>
          </ul>
        </div>
  </header>
  <aside>
        <div id="sidebar" class="nav-collapse">
          <ul class="sidebar-menu">
            <p class="text-center">
              <a href="profile.html">
                <img src="img/profile_avatar.png" class="img-circle" width="60">
              </a>
            </p>
            <h5 class="text-center">
            <font>
            <font>Bonnibel Bubblegum</font>
            </font>
            </h5>
            <li class="sub-menu">
              <a class="active" href="dashboard.html">
                <i class="fa fa-dashboard"></i>
                <span>
                <font>
                <font>Tablero</font>
                </font>
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="buttons.html">
                <i class="fa fa-desktop"></i>
                <span>
                <font>
                <font>Botones</font>
                </font>
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="progress.html">
                <i class="fa fa-desktop"></i>
                <span>
                <font>
                <font>Barras de Progreso</font>
                </font>
                </span>
              </a>
            </li>            
            <li class="sub-menu">
              <a href="form_component.html">
                <i class="fa fa-cogs"></i>
                <span>
                <font>
                <font>Formas</font>
                </font>
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="basic_tables.html">
                <i class="fa fa-th"></i>
                <span>
                <font>
                <font>Tablas de datos</font>
                </font>
                </span>
              </a>
            </li>            
            <li class="sub-menu">
              <a href="gallery.html">
                <i class="fa fa-tasks"></i>
                <span>
                <font>
                <font>Galería</font>
                </font>
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="login.html">
                <i class="fa fa-book"></i>
                <span>
                <font>
                <font>Página de inicio de sesión</font>
                </font>
                </span>
              </a>
            </li> 
          </ul>
        </div>
  </aside>
  <section id="main-content">
    <section class="wrapper">
     <h3 class="mb"><i class="fa fa-angle-right"></i> Basic Tables Examples</h3>
    <div class="row mt">
      <div class="col-lg-12">
      <div class="showback">
       <h4 class="mb"><i class="fa fa-angle-right"></i> Basic Table</h4>
        <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Firts Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
           <td>Mark</td>
           <td>Otto</td>
           <td>@mdo</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thomton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry</td>
            <td>The bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
      </table>
      </div>
      </div>
    </div>
    <div class="row mt">
      <div class="col-lg-12">
      <div class="showback">
       <h4 class="mb"><i class="fa fa-angle-right"></i> Hover Table</h4>
        <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Firts Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
           <td>Mark</td>
           <td>Otto</td>
           <td>@mdo</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thomton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry</td>
            <td>The bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
      </table>
      </div>
      </div>
    </div>-
    <div class="row mt">
      <div class="col-lg-12">
      <div class="content-panel">
          <h4><i class="fa fa-angle-right"></i> Advanced Table</h4><hr>
            <table class="table table-striped table-advance table-hover">
              <thead>
                    <tr>
                      <th><i class="fa fa-bullhorn"></i> Company</th>
                      <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                      <th><i class="fa fa-bookmark"></i> Profit</th>
                      <th><i class=" fa fa-edit"></i> Status</th>
                      <th></th>
                    </tr>
              </thead>
              <tbody>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#"> Dashgum co</a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>17900.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#"> Another Co</a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>14400.00$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#"> Dashgum ext </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>22000.50$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Total Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12120.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
              </tbody>
            </table>
      </div>
      
      </div>
    </div>  
    </section>
  </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>